# Finexora

./: README.md
AIService/AIService/: build.gradle
AIService/AIService/src/main/java/com/fgal/aiservice/: AiServiceApplication.java
AIService/AIService/src/test/java/com/fgal/aiservice/: AiServiceApplicationTests.java
AccountService/AccountService/: build.gradle
AccountService/AccountService/src/main/java/com/fgal/accountservice/: AccountServiceApplication.java
AccountService/AccountService/src/test/java/com/fgal/accountservice/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
AuthService/: build.gradle
AuthService/AuthService/: build.gradle
AuthService/AuthService/src/main/java/com/fgal/authservice/: AuthServiceApplication.java
AuthService/AuthService/src/test/java/com/fgal/authservice/: AuthServiceApplicationTests.java
AuthService/src/main/java/com/fgal/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/fgal/authservice/dto/request/: ChangeEmailRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java  RegisterRequest.java
AuthService/src/main/java/com/fgal/authservice/dto/response/: ErrorResponse.java  TokenResponse.java
AuthService/src/main/java/com/fgal/authservice/entity/: Role.java  User.java
AuthService/src/main/java/com/fgal/authservice/mapping/: UserMapper.java
AuthService/src/main/java/com/fgal/authservice/repository/: UserRepository.java
AuthService/src/main/java/com/fgal/authservice/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java
AuthService/src/main/java/com/fgal/authservice/service/: UserService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/fgal/authservice/: AuthServiceApplicationTests.java
CurrencyService/CurrencyService/: build.gradle
CurrencyService/CurrencyService/src/main/java/com/fgal/currencyservice/: CurrencyServiceApplication.java
CurrencyService/CurrencyService/src/test/java/com/fgal/currencyservice/: CurrencyServiceApplicationTests.java
ImportService/ImportService/: build.gradle  settings.gradle
ImportService/ImportService/src/main/java/com/fgal/importservice/: ImportServiceApplication.java
ImportService/ImportService/src/main/resources/: application.properties
ImportService/ImportService/src/test/java/com/fgal/importservice/: ImportServiceApplicationTests.java
NotificationService/NotificationService/: build.gradle
NotificationService/NotificationService/src/main/java/com/fgal/notificationservice/: NotificationServiceApplication.java
NotificationService/NotificationService/src/test/java/com/fgal/notificationservice/: NotificationServiceApplicationTests.java
SearchService/SearchService/: build.gradle
SearchService/SearchService/src/main/java/com/fgal/searchservice/: SearchServiceApplication.java
SearchService/SearchService/src/test/java/com/fgal/searchservice/: SearchServiceApplicationTests.java
TransactionService/TransactionService/: build.gradle
TransactionService/TransactionService/src/main/java/com/fgal/transactionservice/: TransactionServiceApplication.java
TransactionService/TransactionService/src/test/java/com/fgal/transactionservice/: TransactionServiceApplicationTests.java
